.master {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 10px;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-ofertas {
    border: 2px solid black;
    border-radius: 8px;
    width: 80%;
    padding: 6px 10px;
    margin: 8px;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-body {
    margin-bottom: 15px;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Postulate Component */


.postulate {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
}





